WinDirStat.Net/MainWindow.xaml

<Window x:Class="WinDirStat.Net.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tv="clr-namespace:WinDirStat.Net.TreeView"
        xmlns:local="clr-namespace:WinDirStat.Net.Controls"
        xmlns:conv="clr-namespace:WinDirStat.Net.Converters"
        xmlns:sort="clr-namespace:WinDirStat.Net.SortingView"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="WinDirStat.Net" Height="450" Width="800" SnapsToDevicePixels="True" UseLayoutRounding="True" Closing="OnClosing">
    <Window.Resources>
        <SolidColorBrush x:Key="ListBorder" Color="#828790"/>
        <DataTemplate x:Key="FilePercentTemplate">
            <TextBlock TextAlignment="Right">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Text" Value="{Binding Path=Percent, StringFormat=P1}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsRoot}" Value="True">
                                <Setter Property="Text" Value="{Binding Path=DataContext.ScanTime, Converter={conv:ScanTimeFormatter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <local:ImageMenuItem Header="Open" Click="OnOpen" Source="Resources/Icons/Open.png"/>
                <Separator/>
                <local:ImageMenuItem Header="Reload" Source="Resources/Icons/Refresh.png"/>
                <local:ImageMenuItem Header="Close"/>
                <Separator/>
                <local:ImageMenuItem Header="Exit" Source="Resources/Icons/Exit.png" Click="OnExit"/>
            </MenuItem>
            <MenuItem Header="Options">
                <local:ImageMenuItem Header="Show Free Space" IsCheckable="True" IsChecked="{Binding Settings.ShowFreeSpace}" Source="Resources/FileIcons/FreeSpace.png"/>
                <local:ImageMenuItem Header="Show Unknown" IsCheckable="True" IsChecked="{Binding Settings.ShowUnknown}" Source="Resources/FileIcons/UnknownSpace.png"/>
            </MenuItem>
        </Menu>
        <StatusBar x:Name="statusBar" DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem x:Name="statusSuspend" DockPanel.Dock="Left"  Grid.Column="0" Padding="1" HorizontalContentAlignment="Stretch" Visibility="{Binding IsScanning, Converter={conv:CollapsedWhenFalse}}">
                <DockPanel>
                    <Button x:Name="buttonCancel" DockPanel.Dock="Left" Padding="0" Width="80" Focusable="False" IsTabStop="False" Margin="0,0,5,0" Click="OnCancelScan">
                        <TextBlock Text="Cancel" Margin="0,-2,0,0"/>
                    </Button>
                    <ToggleButton x:Name="buttonSuspend" DockPanel.Dock="Left" Padding="0" Width="80" IsChecked="{Binding IsSuspended}" Focusable="False" IsTabStop="False" Margin="0,0,5,0">
                        <TextBlock Text="Suspend" Margin="0,-2,0,0"/>
                    </ToggleButton>
                    <ProgressBar x:Name="progressBar" Value="{Binding Progress, Mode=OneWay}" Maximum="1" HorizontalContentAlignment="Stretch"/>
                </DockPanel>
            </StatusBarItem>
            <StatusBarItem x:Name="statusText" Grid.Column="0" Visibility="{Binding IsScanning, Converter={conv:CollapsedWhenTrue}}">
                <TextBlock x:Name="textBlockStatus" TextTrimming="CharacterEllipsis">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Text" Value="Ready"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=HasHover, ElementName=graphView}" Value="True">
                                    <Setter Property="Text" Value="{Binding Path=Hover.Path, ElementName=graphView}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StatusBarItem>
            <Separator Width="1"  DockPanel.Dock="Right" Grid.Column="1" HorizontalAlignment="Center" Background="#FFD7D7D7" Margin="2,0,2,-3"/>
            <StatusBarItem  DockPanel.Dock="Right" Grid.Column="2" x:Name="statusRAMUsage"  HorizontalAlignment="Right" Margin="0,0,8,0" Padding="1">
                <TextBlock  >
                    <Run Text="RAM Usage:   "/>
                    <Run Text="{Binding Path=RAMUsage, Converter={conv:ByteFormatter}, Mode=OneWay}"/>
                </TextBlock>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition>
                    <RowDefinition.Style>
                        <Style TargetType="RowDefinition">
                            <Setter Property="Height" Value="0"/>
                            <Style.Triggers>
                                <DataTrigger Value="Finished" Binding="{Binding Path=DataContext.ScanState, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                                    <Setter Property="Height" Value="5"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </RowDefinition.Style>
                </RowDefinition>
                <RowDefinition x:Name="rowTreegraph">
                    <RowDefinition.Style>
                        <Style TargetType="RowDefinition">
                            <Setter Property="Height" Value="0"/>
                            <Setter Property="MinHeight" Value="0"/>
                            <Style.Triggers>
                                <DataTrigger Value="Finished" Binding="{Binding Path=DataContext.ScanState, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                                    <Setter Property="Height" Value="2*"/>
                                    <Setter Property="MinHeight" Value="1"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </RowDefinition.Style>
                </RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition>
                        <ColumnDefinition.Style>
                            <Style TargetType="ColumnDefinition">
                                <Setter Property="Width" Value="0"/>
                                <Style.Triggers>
                                    <DataTrigger Value="Finished" Binding="{Binding Path=DataContext.ScanState, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                                        <Setter Property="Width" Value="5"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ColumnDefinition.Style>
                    </ColumnDefinition>
                    <ColumnDefinition>
                        <ColumnDefinition.Style>
                            <Style TargetType="ColumnDefinition">
                                <Setter Property="Width" Value="0"/>
                                <Setter Property="MinWidth" Value="0"/>
                                <Style.Triggers>
                                    <DataTrigger Value="Finished" Binding="{Binding Path=DataContext.ScanState, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                                        <Setter Property="Width" Value="2*"/>
                                        <Setter Property="MinWidth" Value="1"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ColumnDefinition.Style>
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <tv:FileTreeView x:Name="tree" Grid.Column="0" Root="{Binding RootNode}"
                                 SortMode="Size" SortDirection="Descending" Sort="OnFileSort" SelectionChanged="OnFileSelectionChanged" GotFocus="OnFileTreeGotFocus">
                    <tv:FileTreeView.View>
                        <sort:SortView>
                            <sort:SortViewColumn Width="250" Header="Name"
                                                 SortMode="Name">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <tv:FileNodeView />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </sort:SortViewColumn>
                            <sort:SortViewColumn Width="120" Header="Subtree Percentage"
                                                 SortMode="Subtree" DefaultSortDirection="Descending">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <local:SubtreePercentage Percentage="{Binding Percent}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </sort:SortViewColumn>
                            <sort:SortViewColumn Width="62" Header="Percent" TextAlignment="Right"
                                                 SortMode="Percent" DefaultSortDirection="Descending"
                                                 CellDataTemplate="{StaticResource FilePercentTemplate}"/>
                            <sort:SortViewColumn Width="70" Header="Size" TextAlignment="Right"
                                                 SortMode="Size" DefaultSortDirection="Descending"
                                                 CellBinding="{Binding Size, Converter={conv:ByteFormatter}}"/>
                            <sort:SortViewColumn Width="80" Header="Items" TextAlignment="Right"
                                                 SortMode="Items" DefaultSortDirection="Descending"
                                                 CellBinding="{Binding ItemCount, Converter={conv:EmptyWhenNegative}}"/>
                            <sort:SortViewColumn Width="80" Header="Files" TextAlignment="Right"
                                                 SortMode="Files" DefaultSortDirection="Descending"
                                                 CellBinding="{Binding FileCount, Converter={conv:EmptyWhenNegative}}"/>
                            <sort:SortViewColumn Width="75" Header="Subdirs" TextAlignment="Right"
                                                 SortMode="Subdirs" DefaultSortDirection="Descending"
                                                 CellBinding="{Binding SubdirCount, Converter={conv:EmptyWhenNegative}}"/>
                            <sort:SortViewColumn Width="130" Header="Last Change"
                                                 SortMode="LastChange" DefaultSortDirection="Descending"
                                                 CellBinding="{Binding LastChangeTime}"/>
                            <sort:SortViewColumn Width="50" Header="Attributes"
                                                 SortMode="Attributes"
                                                 CellBinding="{Binding Attributes, Converter={conv:AttributesFormatter}}"/>
                        </sort:SortView>
                    </tv:FileTreeView.View>
                </tv:FileTreeView>
                <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" ResizeDirection="Columns" Focusable="False"/>
                <sort:SortListView x:Name="extensionList" Grid.Column="2"
                                   SortMode="Bytes" SortDirection="Descending" Sort="OnExtensionSort"
                                   ItemsSource="{Binding FinishedExtensions}" SelectionChanged="OnExtensionSelectionChanged" SelectionMode="Single" GotFocus="OnExtensionListGotFocus">
                    <sort:SortListView.View>
                        <sort:SortView x:Name="extensionsGridView">
                            <sort:SortViewColumn Width="86" Header="Extension" SortMode="Extension">
                                <sort:SortViewColumn.CellDataTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{Binding Icon}" Width="16" Height="16" Margin="0,0,5,1" VerticalAlignment="Center" Focusable="False"/>
                                            <TextBlock Text="{Binding Extension}" Margin="2,0,6,0" VerticalAlignment="Center" Focusable="False" />
                                        </StackPanel>
                                    </DataTemplate>
                                </sort:SortViewColumn.CellDataTemplate>
                            </sort:SortViewColumn>
                            <sort:SortViewColumn Width="50" Header="Color" SortMode="Color">
                                <sort:SortViewColumn.CellDataTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Preview}" Stretch="Fill" VerticalAlignment="Center" Height="13"/>
                                    </DataTemplate>
                                </sort:SortViewColumn.CellDataTemplate>
                            </sort:SortViewColumn>
                            <sort:SortViewColumn Width="105" Header="Description"
                                                  SortMode="Description"
                                                  CellBinding="{Binding Name}"/>
                            <sort:SortViewColumn Width="60" Header="Bytes" TextAlignment="Right"
                                                  SortMode="Bytes" DefaultSortDirection="Descending"
                                                  CellBinding="{Binding Size, Converter={conv:ByteFormatter}}"/>
                            <sort:SortViewColumn Width="60" Header="% Bytes" TextAlignment="Right"
                                                  SortMode="Percent" DefaultSortDirection="Descending"
                                                  CellBinding="{Binding Percent, StringFormat=P1}"/>
                            <sort:SortViewColumn Width="50" Header="Files" TextAlignment="Right"
                                                  SortMode="Files" DefaultSortDirection="Descending"
                                                  CellBinding="{Binding FileCount, Converter={conv:EmptyWhenNegative}}"/>
                        </sort:SortView>
                    </sort:SortListView.View>
                </sort:SortListView>
            </Grid>
            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" ResizeDirection="Rows" Focusable="False"/>
            <Border Grid.Row="2" BorderThickness="1" BorderBrush="{StaticResource ListBorder}">
                <local:GraphView x:Name="graphView" ForceDimmed="{Binding IsRefreshing}"
                                 Root="{Binding FinishedRootNode}"
                                 RenderPriority="{Binding Settings.RenderPriority}"
                                 MouseDown="OnGraphFileSelected"/>
            </Border>
        </Grid>
    </DockPanel>
</Window>
