WinDirStat.Net.Wpf/Windows/ConfigureDialog.xaml

<Window x:Class="WinDirStat.Net.Wpf.Windows.ConfigureDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinDirStat.Net.Wpf.Controls"
        xmlns:sort="clr-namespace:WinDirStat.Net.Wpf.Controls.SortList"
        xmlns:conv="clr-namespace:WinDirStat.Net.Wpf.Converters"
        xmlns:ff="clr-namespace:FunctionalFun.UI.Behaviors;assembly=FunctionalFun.UI.Behaviors"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        mc:Ignorable="d"
        DataContext="{Binding Configure, Source={StaticResource Locator}}"
        Title="{Binding Title}" Height="500" Width="800" SourceInitialized="OnSourceInitialized" Loaded="OnLoaded" Icon="/WinDirStat.Net;component/App.ico" WindowStartupLocation="CenterOwner"
        Background="#FFF0F0F0" SnapsToDevicePixels="True" UseLayoutRounding="True" ShowInTaskbar="False">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Themes/SortView.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>
  <i:Interaction.Triggers>
    <i:EventTrigger EventName="Loaded">
      <ei:CallMethodAction TargetObject="{Binding}" MethodName="Loaded"/>
    </i:EventTrigger>
  </i:Interaction.Triggers>
  <Grid>
        
  </Grid>
</Window>
