WinDirStat.Net.Wpf.Single/Themes/SortView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WinDirStat.Net.Wpf.Controls"
                    xmlns:conv="clr-namespace:WinDirStat.Net.Wpf.Converters"
                    xmlns:file="clr-namespace:WinDirStat.Net.Wpf.Controls.FileList"
                    xmlns:sort="clr-namespace:WinDirStat.Net.Wpf.Controls.SortList"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">

  <Style TargetType="{x:Type Image}">
    <Style.Triggers>
      <Trigger Property="IsEnabled" Value="False">
        <Setter Property="Opacity" Value="0.5" />
      </Trigger>
    </Style.Triggers>
  </Style>

  <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource {x:Type ScrollBar}}">
    <Style.Resources>
      <Style TargetType="{x:Type Track}">
        <Style.Resources>
          <System:Double x:Key="{x:Static SystemParameters.VerticalScrollBarButtonHeightKey}">48</System:Double>
          <System:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}">48</System:Double>
        </Style.Resources>
      </Style>
    </Style.Resources>
  </Style>

  <Style x:Key="SortViewColumnHeaderStyle"
           TargetType="{x:Type GridViewColumnHeader}">
    <Setter Property="HorizontalContentAlignment" Value="Left"/>
    <Setter Property="ContentTemplate">
      <Setter.Value>
        <DataTemplate>
          <TextBlock Text="{Binding}" TextTrimming="CharacterEllipsis" Padding="4,0,4,0"/>
        </DataTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="Height" Value="24"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
          <Grid SnapsToDevicePixels="True">
            <Border x:Name="HeaderBorder" BorderBrush="#FFE5E5E5" BorderThickness="0,0,0,1" Background="White">
              <Border Padding="{TemplateBinding Padding}">
                <DockPanel Margin="5,0,4,0">
                  <Path Name="AscendingArrow" DockPanel.Dock="Left" Data="M 0 4 L 4 0 L 8 4" Fill="Black" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                  <Path Name="DescendingArrow" DockPanel.Dock="Left" Data="M 0 0 L 4 4 L 8 0" Fill="Black" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                  <ContentPresenter x:Name="HeaderContent" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="0,0,0,1" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                </DockPanel>
              </Border>
            </Border>
            <Border x:Name="HeaderHoverBorder" BorderThickness="1,0,1,1" Margin="1,1,0,0"/>
            <Border x:Name="HeaderPressBorder" BorderThickness="1,1,1,0" Margin="1,0,0,1"/>
            <Canvas>
              <Thumb x:Name="PART_HeaderGripper">
                <Thumb.Style>
                  <Style TargetType="{x:Type Thumb}">
                    <Setter Property="Canvas.Right" Value="-9"/>
                    <Setter Property="Width" Value="18"/>
                    <Setter Property="Height" Value="{Binding ActualHeight, RelativeSource={RelativeSource TemplatedParent}}"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Background" Value="#FFE5E5E5"/>
                    <Setter Property="Template">
                      <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                          <Border Background="Transparent" Padding="{TemplateBinding Padding}">
                            <Rectangle Fill="{TemplateBinding Background}" HorizontalAlignment="Center" Width="1"/>
                          </Border>
                        </ControlTemplate>
                      </Setter.Value>
                    </Setter>
                  </Style>
                </Thumb.Style>
              </Thumb>
            </Canvas>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="sort:SortListView.ColumnSortDirection" Value="Ascending">
              <Setter TargetName="AscendingArrow" Property="Visibility" Value="Visible"/>
            </Trigger>
            <Trigger Property="sort:SortListView.ColumnSortDirection" Value="Descending">
              <Setter TargetName="DescendingArrow" Property="Visibility" Value="Visible"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Background" TargetName="HeaderBorder" Value="#D9EBF9"/>
              <Setter Property="Background" TargetName="PART_HeaderGripper" Value="Transparent"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
              <Setter Property="Background" TargetName="HeaderBorder" Value="#BCDCF4"/>
              <Setter Property="Visibility" TargetName="PART_HeaderGripper" Value="Hidden"/>
              <Setter Property="Margin" TargetName="HeaderContent" Value="1,1,0,0"/>
            </Trigger>
            <Trigger Property="Height" Value="Auto">
              <Setter Property="MinHeight" Value="20"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
              <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{x:Static sort:SortViewKeys.HeaderContainerLeftAlignStyleKey}"
           TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource SortViewColumnHeaderStyle}">
    <Setter Property="HorizontalContentAlignment" Value="Left"/>
  </Style>
  <Style x:Key="{x:Static sort:SortViewKeys.HeaderContainerCenterAlignStyleKey}"
           TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource SortViewColumnHeaderStyle}">
    <Setter Property="HorizontalContentAlignment" Value="Center"/>
  </Style>
  <Style x:Key="{x:Static sort:SortViewKeys.HeaderContainerRightAlignStyleKey}"
           TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource SortViewColumnHeaderStyle}">
    <Setter Property="HorizontalContentAlignment" Value="Right"/>
  </Style>
</ResourceDictionary>