WinDirStat.Net.Wpf.Single/Windows/ErrorMessageBox.xaml

<Window x:Class="WinDirStat.Net.Wpf.Windows.ErrorMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Title="Unhandled Exception" SnapsToDevicePixels="True" UseLayoutRounding="True" SizeToContent="WidthAndHeight" PreviewKeyDown="OnPreviewKeyDown" Loaded="OnWindowLoaded">

  <Grid x:Name="clientArea" Width="504" Height="230">
    <Label Margin="18,15,18,0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0">
      <TextBlock x:Name="textBlockName" TextWrapping="WrapWithOverflow" Text="Unhandled Exception in {ProgramName}!" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF952727" FontWeight="Bold"/>
    </Label>
    <Label x:Name="labelHyperlink" HorizontalAlignment="Right" Margin="0,10,18,0" VerticalAlignment="Top" FontWeight="Bold">
      <Hyperlink x:Name="hyperlink" RequestNavigate="OnRequestNavigate" Focusable="False">
        <Run Text="HyperlinkName"/>
      </Hyperlink>
    </Label>

    <Border Margin="18,43,18,54" BorderThickness="1" BorderBrush="#FF828790" Grid.ColumnSpan="2">
      <ScrollViewer x:Name="scrollViewer" Background="#FFFBFBFB" Padding="4,1" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto">
        <TextBlock x:Name="textBlockMessage" Text="Exception:" HorizontalAlignment="Left" VerticalAlignment="Top" SizeChanged="OnMessageSizeChanged"/>
      </ScrollViewer>
    </Border>

    <Rectangle Fill="#FFF0F0F0" Height="49" Margin="0" VerticalAlignment="Bottom" StrokeThickness="0"/>
    <Separator Background="#FFDFDFDF" Margin="0,0,0,48" VerticalAlignment="Bottom"/>

    <Button x:Name="buttonException" Content="See Full Exception" HorizontalAlignment="Left" Margin="18,0,0,12" VerticalAlignment="Bottom" Width="128" Click="OnSeeFullException"/>
    <Button x:Name="buttonCopy" Content="Copy to Clipboard" HorizontalAlignment="Left" Margin="151,0,0,12" VerticalAlignment="Bottom" Width="128" Click="OnCopyToClipboard"/>
    <StackPanel Margin="0,0,18,12" VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
      <Button x:Name="buttonContinue" Content="Continue" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Bottom" Width="80" IsCancel="True"/>
      <Button x:Name="buttonExit" Content="Exit" HorizontalAlignment="Right" Margin="5,0,0,0" VerticalAlignment="Bottom" Width="80" Click="OnExit" IsDefault="True"/>
    </StackPanel>
  </Grid>
</Window>