WinDirStat.Net.Wpf.Single/Controls/GraphView.xaml

<UserControl x:Class="WinDirStat.Net.Wpf.Controls.GraphView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WinDirStat.Net.Wpf.Controls"
             xmlns:conv="clr-namespace:WinDirStat.Net.Wpf.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400" Background="#FFA0A0A0" UseLayoutRounding="True" SnapsToDevicePixels="True" SizeChanged="OnSizeChanged" MouseLeave="OnMouseLeave" MouseMove="OnMouseMove" Unloaded="OnUnloaded" Loaded="OnLoaded">
  <Grid>
    <Grid.Style>
      <Style TargetType="{x:Type Grid}">
        <Style.Triggers>
          <DataTrigger Binding="{Binding Path=IsDimmed, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Value="True">
            <Setter Property="Effect">
              <Setter.Value>
                <BlurEffect Radius="15" />
              </Setter.Value>
            </Setter>
          </DataTrigger>
        </Style.Triggers>
      </Style>
    </Grid.Style>
    <Image x:Name="imageTreemap" Stretch="Fill"/>
    <!--<Image x:Name="imageOverlays" Stretch="Fill"/>-->
    <Image x:Name="imageHighlight" Stretch="Fill"/>

    <!--<Rectangle Visibility="{Binding Path=IsRendering, Converter={conv:CollapsedWhenFalse}, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/WinDirStat.Net;component/Resources/DimmedGraph.png" Stretch="None" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,4,4"/>
            </Rectangle.Fill>
        </Rectangle>-->
  </Grid>
</UserControl>
